kind: ConfigMap
apiVersion: v1
metadata:
  name: clamav
  namespace: cra
data:
  clamd.conf: |-
    LogSyslog no
    Debug no
    LogTime yes
    LogClean yes
    ExtendedDetectionInfo yes
    LogVerbose yes
    PidFile /var/run/clamd.pid
    LogTime yes
    LocalSocket /var/run/clamd.socket
    MaxConnectionQueueLength 50
    TemporaryDirectory /var/spool/clamav
    MaxThreads 20
    ReadTimeout 600
    DetectPUA yes
    ScanArchive yes
    AllowAllMatchScan no
    MaxDirectoryRecursion 50
    FollowDirectorySymlinks yes
    FollowFileSymlinks yes
    CrossFilesystems yes
    AlertExceedsMax yes
    OnAccessPrevention yes
    OnAccessExcludeUID 1001
    OnAccessExcludeRootUID no
    TCPSocket 3310
    TCPAddr   0.0.0.0
    MaxScanTime 600000
    MaxScanSize 240M
    MaxFileSize 240M
    StreamMaxLength 240M
    PCREMaxFileSize 240M
    LocalSocket /var/run/clamd.socket
    LocalSocketMode 660
  freshclam.conf: |-
    LogFileMaxSize 2M
    LogTime yes
    LogVerbose yes
    LogSyslog yes
    PidFile /var/run/freshclam.pid
    DatabaseOwner clamav
    DNSDatabaseInfo current.cvd.clamav.net
    DatabaseMirror http://clamav-mirror.cra.svc.cluster.local:8080

